{
  "name": "memcache-client-memoizer",
  "version": "2.2.0",
  "description": "Memoizes promise-returning functions via memcache-client",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "lint": "./node_modules/.bin/tslint --format stylish --project .",
    "pretest": "npm run lint && npm run build",
    "test": "jest",
    "prepublishOnly": "npm test"
  },
  "homepage": "https://github.com/maxnachlinger/memcache-client-memoizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxnachlinger/memcache-client-memoizer.git"
  },
  "bugs": {
    "url": "https://github.com/maxnachlinger/memcache-client-memoizer/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "Max Nachlinger",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/uuid": "^3.4.4",
    "jest": "^23.6.0",
    "tslint": "^5.12.1",
    "tslint-xo": "^0.11.0",
    "typescript": "^3.2.2",
    "uuid": "^3.3.2"
  }
}
