{
  "name": "memcache-client-memoizer",
  "version": "0.0.1",
  "description": "Memoizes promise-returning functions via memcache-client",
  "main": "index.js",
  "scripts": {
    "pretest": "./node_modules/.bin/standard --verbose | ./node_modules/.bin/snazzy",
    "test": "jest"
  },
  "homepage": "https://github.com/maxnachlinger/memcache-client-memoizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxnachlinger/memcache-client-memoizer.git"
  },
  "bugs": {
    "url": "https://github.com/maxnachlinger/memcache-client-memoizer/issues"
  },
  "engines": {
    "node": "8.x.x"
  },
  "author": "Max Nachlinger",
  "license": "ISC",
  "dependencies": {
    "lodash.isfunction": "^3.0.9"
  },
  "devDependencies": {
    "jest": "^22.3.0",
    "memcache-client": "^0.10.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "uuid": "^3.2.1"
  },
  "standard": {
    "globals": [ "jest", "describe", "it", "expect" ]
  }
}
